<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:icon="@drawable/ic_baseline_settings_24"
        app:title="Настройки подключения">

        <EditTextPreference
            app:key="ip"
            app:title="Адрес сервера"
            app:defaultValue="192.168.1.1:8080"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_baseline_notifications_24"
        app:title="Уведомления">

        <SeekBarPreference
            app:key="volume_notifications"
            app:title="Громкость"
            app:showSeekBarValue="true"
            app:defaultValue= "60" />

        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="Отключить уведомления"
            app:summaryOn="Вы больше не будете получать никаких уведомлений"
            app:summaryOff="Вы будете получать все уведомления"/>
    </PreferenceCategory>


</PreferenceScreen>