<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view_management_system"
    android:layout_width="105dp"
    android:layout_height="120dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/circle"
            android:layout_above="@id/management_system_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:id="@+id/management_system_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_above="@+id/management_system_card_title"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_magnetic_field"
            android:backgroundTint="@color/green3" />


        <TextView
            android:id="@+id/management_system_card_title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/square_bg_text"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Система проветривания"
            android:textColor="@color/green4"
            android:textSize="12dp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>