<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_plant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_plant"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            app:contentScrim="@color/background"
            app:statusBarScrim="@color/background"
            app:layout_scrollFlags="scroll|enterAlways"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/collapsedTitle"
            app:expandedTitleTextAppearance="@style/expandedTitle"
            app:titleTextColor="@color/green4">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/preview_plant"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/preview_photo_activity"
                app:srcCompat="@drawable/plant2"
                android:fitsSystemWindows="true"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_plant"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_plant"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/green4"
            app:tabTextColor="@color/green1"
            app:tabIndicatorColor="@color/green3"
            app:tabTextAppearance="@style/NavigationTabTextAppearance">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminders" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My notes" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About plant" />

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_page_plant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <LinearLayout
        android:id="@+id/layout_add_note"
        android:translationY="72dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/add_note_bg"
        android:layout_gravity="bottom|right">

        <Button
            android:id="@+id/button_add_note"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/button_add_note"
            android:clickable="true"
            android:paddingStart="15dp"
            android:text="Что нового?"
            android:textSize="15dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/green1"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>